import java.text.DecimalFormat;

public class Main {
    public static void main(String[] args) {
        // Tamaño de la matriz (n x n)
        int n = 3; // Por ejemplo, una matriz 3x3

        // Matriz de coeficientes A (ingresada manualmente)
        int[][] A_int = {
            {3, -1, 2},
            {1, 6, -3},
            {2, 1, 4}
        };

        // Convertir la matriz de enteros a matriz de dobles
        double[][] A = new double[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                A[i][j] = (double) A_int[i][j];
            }
        }

        // Vector de términos constantes b (ingresado manualmente)
        int[] b_int = {7, -2, 8};

        // Convertir el vector de enteros a vector de dobles
        double[] b = new double[n];
        for (int i = 0; i < n; i++) {
            b[i] = (double) b_int[i];
        }

        // Calcular solución utilizando el método de Jacobi
        double[] solucion = jacobi(A, b);

        // Mostrar resultado
        System.out.println("La solución aproximada del sistema de ecuaciones es:");
        DecimalFormat df = new DecimalFormat("#.####"); // Formato para limitar a 4 decimales
        for (int i = 0; i < n; i++) {
            System.out.println("x[" + i + "] = " + df.format(solucion[i]));
        }
    }

    public static double[] jacobi(double[][] A, double[] b) {
        int n = A.length;
        double[] x0 = new double[n];
        double[] xNuevo = new double[n];

        // Inicializar x0 con ceros
        for (int i = 0; i < n; i++) {
            x0[i] = 0.0;
        }

        // Realizar un número fijo de iteraciones (en este caso, 50)
        for (int k = 0; k < 50; k++) {
            // Calcular nuevo valor de x
            for (int i = 0; i < n; i++) {
                double suma = 0.0;
                for (int j = 0; j < n; j++) {
                    if (j != i) {
                        suma += A[i][j] * x0[j];
                    }
                }
                xNuevo[i] = (b[i] - suma) / A[i][i];
            }

            // Actualizar x0
            for (int i = 0; i < n; i++) {
                x0[i] = xNuevo[i];
            }
        }

        return x0;
    }
}

-------Resultado de el sistema de ecuaciones:
La solución aproximada del sistema de ecuaciones es:
x[0] = 1.5217
x[1] = 0.029
x[2] = 1.2319
