public class Ejercicio1{
    public static void main(String[] args) {
        // Definir la matriz A y el vector b
        double[][] A = {
            {5, 1, 1},
            {1, 4, 1},
            {2, 1, 3} 
        };
        double[] b = {10, 11, 12};

        // Resolver el sistema de ecuaciones utilizando Gauss-Seidel
        double[] x = gaussSeidel(A, b);

        // Mostrar el resultado
        System.out.println("El resultado es:");
        for (int i = 0; i < x.length; i++) {
            System.out.printf("x[%d] = %.4f\n", i, x[i]);
        }
    }

    public static double[] gaussSeidel(double[][] A, double[] b) {
        int n = b.length;
        double[] x = new double[n];
        double[] xPrev = new double[n];
        
        // Inicializar x con valores arbitrarios o cero
        for (int i = 0; i < n; i++) {
            x[i] = 0; // Pueden utilizarse otros valores iniciales también
        }

        // Iterar hasta que la diferencia entre las soluciones sea muy pequeña
        while (true) {
            // Copiar los valores de la iteración anterior
            System.arraycopy(x, 0, xPrev, 0, n);

            // Calcular la nueva aproximación para cada variable
            for (int i = 0; i < n; i++) {
                double sum = 0;
                for (int j = 0; j < n; j++) {
                    if (j != i) {
                        sum += A[i][j] * x[j];
                    }
                }
                x[i] = (b[i] - sum) / A[i][i];
            }

            // Verificar si la diferencia entre las soluciones es muy pequeña
            double maxDiff = 0;
            for (int i = 0; i < n; i++) {
                double diff = Math.abs(x[i] - xPrev[i]);
                if (diff > maxDiff) {
                    maxDiff = diff;
                }
            }
            if (maxDiff < 0.0001) { // Cambiar este valor según la precisión deseada
                break;
            }
        }

        return x;
    }
}

--------Resultado del sistema de ecuaciones:
El resultado es:
x[0] = 1.1064
x[1] = 1.8085
x[2] = 2.6596 