-----------------Ejemplo 2 --------------------------
import java.util.function.DoubleUnaryOperator;

public class GaussianQuadrature {

    // Función a integrar
    public interface Function {
        double apply(double x);
    }

    // Método de cuadratura Gaussiana
    public static double gaussQuadrature(Function f, double a, double b) {
        // Puntos y pesos para la cuadratura Gaussiana de grado 4
        double[] x = {-0.861136, -0.339981, 0.339981, 0.861136};
        double[] w = {0.347855, 0.652145, 0.652145, 0.347855};

        // Escala los puntos al intervalo [a, b] y calcula la suma ponderada de los valores de la función
        double integral = 0.0;
        for (int i = 0; i < 4; i++) {
            double x_mapped = 0.5 * (b - a) * x[i] + 0.5 * (a + b);
            integral += w[i] * f.apply(x_mapped);
        }

        // Escala por el tamaño del intervalo
        integral *= 0.5 * (b - a);

        return integral;
    }

    public static void main(String[] args) {
        double a = 0.0;
        double b = Math.PI; // Intervalo de integración: [0, π]

        // Función de prueba: f(x) = sen(x)
        Function testFunction = Math::sin;

        double integral = gaussQuadrature(testFunction, a, b);
        System.out.println("Aproximación de la integral: " + integral);
    }
}
-------------------------------------------------------------------------------------

------------------Salida de pantalla------------------------
Aproximación de la integral: 1.999984508572589
--------------------------------------------------------
