---------------Ejemplo 1 ------------------
import java.util.function.DoubleUnaryOperator;

public class GaussianQuadrature {

    // Función a integrar
    public interface Function {
        double apply(double x);
    }

    // Método de cuadratura Gaussiana
    public static double gaussQuadrature(Function f, double a, double b, int n) {
        // Puntos y pesos predefinidos para la cuadratura Gaussiana
        double[] x = {
            -0.906179845938664, -0.538469310105683, 0.0,
            0.538469310105683, 0.906179845938664
        };
        double[] w = {
            0.236926885056189, 0.478628670499366, 0.568888888888889,
            0.478628670499366, 0.236926885056189
        };

        // Escala los puntos al intervalo [a, b] y calcula la suma ponderada de los valores de la función
        double integral = 0.0;
        for (int i = 0; i < n; i++) {
            double x_mapped = 0.5 * (b - a) * x[i] + 0.5 * (a + b);
            integral += w[i] * f.apply(x_mapped);
        }

        // Escala por el tamaño del intervalo
        integral *= 0.5 * (b - a);

        return integral;
    }

    public static void main(String[] args) {
        double a = 0.0;
        double b = 1.0;
        int n = 5; // Número de puntos

        // Función de prueba: f(x) = x^2
        Function testFunction = x -> x * x;

        double integral = gaussQuadrature(testFunction, a, b, n);
        System.out.println("Aproximación de la integral: " + integral);
    }
}

----------------------------------------------------------------------------------------------

---------------------Salida en pantalla ----------------------------------
Aproximación de la integral: 0.33333333333333315
---------------------------------------------------------------------------
