---------------Ejemplo 3---------------
import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;
import javax.script.ScriptException;

public class Simpson18 {
    // Evalúa la función dada como una cadena de texto en el punto x
    public static double f(String expr, double x) throws ScriptException {
        ScriptEngine engine = new ScriptEngineManager().getEngineByName("JavaScript");
        return (Double) engine.eval(expr.replace("sin", "Math.sin")
                                          .replace("cos", "Math.cos")
                                          .replace("tan", "Math.tan")
                                          .replace("x", String.valueOf(x)));
    }

    // Aproxima la integral de la función dada usando la regla de Simpson 1/8
    public static double simpsons18(String expr, double a, double b, int n) {
        double h = (b - a) / n;
        double sum = 0;

        try {
            sum = f(expr, a) + f(expr, b);

            for (int i = 1; i < n; i++) {
                if (i % 3 == 0) {
                    sum += 2 * f(expr, a + i * h);
                } else {
                    sum += 3 * f(expr, a + i * h);
                }
            }
        } catch (ScriptException e) {
            System.err.println("Error evaluando la función: " + e.getMessage());
        }

        return ((3 * h) / 8) * sum;
    }

    public static void main(String[] args) {
        // Definir la función, los límites de integración y el número de intervalos
        String expr = "x*x * sin(x)"; // Función a integrar
        double a = 0; // Límite inferior de integración
        double b = Math.PI; // Límite superior de integración
        int n = 100; // Número de intervalos

        // Calcular la integral usando el método de Simpson 1/8
        double result = simpsons18(expr, a, b, n);
        System.out.printf("Valor aproximado de la integral: %.4f%n", result);
    }
}

---------------------------------------------------------------------------------

------------------Salida en pantalla---------------
Valor aproximado de la integral: 5.8684
-----------------------------------------------------
