public class Ejercicio 1 {
    
    public static double[] solve(double[][] A, double[] b) {
        int n = A.length;
        
        // Eliminación hacia adelante
        for (int k = 0; k < n-1; k++) {
            for (int i = k+1; i < n; i++) {
                double factor = A[i][k] / A[k][k]; 
                for (int j = k+1; j < n; j++) {
                    A[i][j] -= factor * A[k][j];
                }
                b[i] -= factor * b[k];
            }
        }
        
        // Sustitución hacia atrás
        double[] x = new double[n];
        for (int i = n-1; i >= 0; i--) {
            double sum = 0.0;
            for (int j = i+1; j < n; j++) {
                sum += A[i][j] * x[j];
            }
            x[i] = (b[i] - sum) / A[i][i];
        }
        
        return x;
    }
    
    public static void main(String[] args) {
        double[][] A = {{3, -1, 2}, {-1, 4, 2}, {2, 3, 2}};
        double[] b = {5, 11, 12};
        
        double[] x = solve(A, b);
        
        System.out.println("Solución del sistema de ecuaciones:");
        for (int i = 0; i < x.length; i++) {
            System.out.println("x[" + i + "] = " + x[i]);
        }
    }
}


----------Resultado del sistema de ecuaciones: 
Solución del sistema de ecuaciones:
x[0] = 1.0000000000000007
x[1] = 2.0000000000000004
x[2] = 1.9999999999999993 
