public class Ejercicio3 {
    
    public static double[] solve(double[][] A, double[] b) {
        int n = A.length;
        
        // Eliminación hacia adelante
        for (int k = 0; k < n-1; k++) {
            for (int i = k+1; i < n; i++) {
                double factor = A[i][k] / A[k][k]; 
                for (int j = k+1; j < n; j++) {
                    A[i][j] -= factor * A[k][j];
                }
                b[i] -= factor * b[k];
            } 
        }
        
        // Sustitución hacia atrás
        double[] x = new double[n];
        for (int i = n-1; i >= 0; i--) {
            double sum = 0.0;
            for (int j = i+1; j < n; j++) {
                sum += A[i][j] * x[j];
            }
            x[i] = (b[i] - sum) / A[i][i];
        }
        
        return x;
    }
    
    public static void main(String[] args) {
       double[][] A = {{1, 2, -1}, {2, -3, 2}, {3, 1, 1}};
       double[] b = {3, -3, 4};
        
        double[] x = solve(A, b);
        
        System.out.println("Solución del sistema de ecuaciones:");
        for (int i = 0; i < x.length; i++) {
            System.out.println("x[" + i + "] = " + x[i]);
        }
    }
}

--------Resultado del sistema de ecuaciones:
Solución del sistema de ecuaciones:
x[0] = 0.25
x[1] = 2.0
x[2] = 1.2500000000000002

